<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:ptrMode="both">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.bawei.wuxinzhong.xlist.Xlist
                android:id="@+id/xlist"
                android:layout_width="match_parent"
                android:layout_height="600dp" />
        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
